<?php return array(
    'menu_label_home'           => 'Home',

    'title_register'            => 'User Registration',
    'title_account'             => 'Account',
    'title_profile'             => 'Profile',
    'title_address'             => 'Address',
    'title_permission'          => 'Permission',
    'title_access'              => 'Access',

    'label_email'               => 'Email',
    'label_fullname'            => 'Fullname',
    'label_first_name'          => 'First Name',
    'label_last_name'           => 'Last Name',
    'label_password'            => 'Password',
    'label_password_confirm'    => 'Password Confirmation',
    'label_birth_date'          => 'Birth Date',
    'label_birth_place'         => 'Birth Place',
    'label_contact_home'        => 'Phone Home',
    'label_contact_mobile'      => 'Phone Mobile',
    'label_address_area'        => 'Area',
    'label_address_postcode'    => 'Postcode',

    'title_task'                => 'Task Toolbox',

    'btn_register'              => 'Register',
    'btn_update'                => 'Update',
    'btn_update_profile'        => 'Update Profile',

    'btn_next'                  => 'Next',
    'btn_back'                  => 'Back',
    'btn_submit'                => 'Submit',
    'btn_draft'                 => 'Save Draft',
    'btn_send'                  => 'Send',

    'title_registered'          => 'Registration sucessful',
    'registered_text_success'   => 'Your registration is successful, activation email have been sent to <strong>:email</strong> and please click the link provided to activate you account. ' .
                                   'Please save the activation code below for your future reference if you unable to activate you account through your email.',
    'registered_label_activation_code' => 'Activation Code',

    'activation_title'          => 'Send Activation Link',
    'activation_btn_send'       => 'Send',
    'activation_btn_activate'   => 'Activate',
    'activation_success'        => 'Your activation is successful! Please login to system with credential provided in registration.',
    'activation_error'          => 'Your activation is unsuccessful, please contact system administration for help.',
    'activation_resend_success' => 'Your activation code have been successfully send to :email',
    'activation_email_subject'  => 'Account activation for user :full_name',
    'activation_email_text'     => 'Please click below link to activate your account',
    'activation_prompt'         => 'Please enter your login credential to resend activation email',
    'activate_title'            => 'Manual Activation',
    'activate_code'             => 'Activation Code',
    'activate_prompt'           => 'Please enter you activation code to activate an account',

    'recovery_password_title'           => 'Password Reset',
    'recovery_password_sended'          => 'Password recovery link successfully send to your email, please click provided link to reset your password.',
    'recovery_password_prompt'          => 'Please provide an email that you use to register the account to receive a reset password link',
    'recovery_password_prompt_new'      => 'Please provide a new password for your account',
    'recovery_password_success'         => 'Sucessfully reset a password, please login to your account with the new password provided',
    'recovery_password_btn_reset'       => 'Reset Password',
    'recovery_password_error'           => 'Your reset password link is invalid!',
    'recovery_password_email_subject'   => 'Password recovery for user :full_name',
    'recovery_password_email_text'      => 'Please click below link to reset your password',

    'login_title'               => 'User Login',
    'login_label_login'         => 'Username \ email',
    'login_label_password'      => 'Password',
    'login_btn_login'           => 'Login',
    'login_text_register'       => 'Login <a href=":link"><strong>register</strong></a> if you dont have an account',
    'login_text_help'           => '<a href=":link">Login help</strong></a>'
);